<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientesFragment">

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.agenda.ui.clientes.ClientesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_clientes">
        <action
            android:id="@+id/action_clientesFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_clientesFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>

    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.agenda.ui.cadastro.CadastroFragment"
        tools:layout="@layout/fragment_cadastro"
        android:label="@string/cadastro_label" />

    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.agenda.ui.detalhes.DetalhesFragment"
        tools:layout="@layout/fragment_detalhes"
        android:label="@string/contato_label">
        <argument
            android:name="contato"
            app:argType="com.example.agenda.domain.Cliente"
            />
    </fragment>

</navigation>